shikanime/ghstack-actions/.github/actions/ghstack-rebase/action.yaml
name: ghstack rebase
author: Shikanime Deva
branding:
  icon: globe
  color: gray-dark
description: Rebase a pull request
inputs:
  base:
    description: The base branch to rebase onto
    default: main
  command:
    description: The command to run
    default: .rebase
  reaction:
    description: The reaction to add
    default: rocket
  permissions:
    description: The permissions to check
    default: write,maintain,admin
  token:
    description: The GitHub token
    required: true
runs:
  using: composite
  steps:
    - uses: github/command@v1
      id: command
      with:
        command: ${{ inputs.command }}
        reaction: ${{ inputs.reaction }}
        allowed_contexts: pull_request
        permissions: ${{ inputs.permissions }}
        github_token: ${{ inputs.token }}
    - shell: bash
      run: |
        sapling -- ghstack checkout \
          ${{ github.event.issue.pull_request.html_url }}
        sapling -- rebase \
          --dest ${{ inputs.base }}
        sapling -- ghstack submit
      if: ${{ steps.command.outputs.continue == 'true' }}
      env:
        GH_TOKEN: ${{ inputs.token }}

shikanime/ghstack-actions/action.yaml
- uses: ./.github/actions/ghstack-rebase
  with:
    base: ${{ inputs.base }}
    command: .rebase
    reaction: ${{ inputs.reaction }}
    permissions: ${{ inputs.permissions }}
    token: ${{ steps.createGithubAppToken.outputs.token }}